<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E91E63"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Thanks Its Working"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="This dialog opens with reveal effect"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        android:id="@+id/button"
        android:background="#FFFFFF"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginBottom="10dp"
        android:clickable="true" />

</LinearLayout>